local eff = require(game:GetService("Workspace").ServerStuff.Statistics["S_STATISTICS"])
if eff then
    eff.RespA.dur = 120
    eff.BuffC.dur = 120
    eff.Vcd.dur = 0
    eff.HeavBld = 0
    eff.Brz.dur = 240
    eff.Arm.dur = 1000
    eff.ArtiB.dur = 60
    eff.AlkyA.dur = 120
    eff["3-(cbSTM)"].dur = 460
    eff["I4S-DS"].dur = 380
    eff["BL1 (Neloprephine)"].dur = 460
    eff["S44-UL1"].dur = 400
    eff.Pnk.dur = 380
    eff.Laz.dur = 400
    eff.Snr.dur = 0
    eff.Tnt.dur = 0
    eff.Slc.dur = 20
    eff.Rgn.dur = 390
    eff.Bnd.dur = 0
    end
    
   --[[
   
   Cr/Cripple
   Bld/Bleed
   BuffC/Koldera Buff
   AlkyA/Bottle Buff
   HeavBld/Arterial Bleed
   Pnk/Painkillers
   Laz/Lazarus buff
   Rgn/Regeneration
   
   --]]
