game.StarterGui:SetCore("SendNotification", {
    Title = 'Effects';
    Text = "Loaded!";
    Icon = "rbxassetid://2541869220";
    Duration = 4;
})

local eff = require(game:GetService("Workspace").ServerStuff.Statistics["S_STATISTICS"])
if eff then
    eff.RespA.dur = 120
    eff.BuffC.dur = 120
    eff.Vcd.dur = 0
    eff.Brz.dur = 240
    eff.Arm.dur = 1000
    eff.ArtiB.dur = 60
    eff.AlkyA.dur = 50
    eff["3-(cbSTM)"].dur = 360
    eff["I4S-DS"].dur = 260
    eff["BL1 (Neloprephine)"].dur = 460
    eff["S44-UL1"].dur = 400
    eff.Pnk.dur = 380
    eff.Laz.dur = 400
    eff.Snr.dur = 0
    eff.Slc.dur = 20
    eff.Rgn.dur = 390
    eff.Bnd.dur = 0
    end
